Package: docker-compose
Version: 2.6.1-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./docker-compose_2.6.1-1_amd64.deb
Size: 9225478
MD5sum: fa8474d601c93b74199510b87fd441e8
SHA1: a5629ae7fd263a7ef6fd12609229bd883a3de917
SHA256: 7d6b8a4163486c1a8405fbf81d51c5f06c4bc14df0997fa313f09273989d7946
Homepage: https://docs.docker.com/compose/
Description: Define and run multi-container applications with Docker
License: Apache-2.0

Package: drone-cli
Version: 1.5.0-2
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Conflicts: drone-cli-bin
Filename: ./drone-cli_1.5.0-2_amd64.deb
Size: 5158876
MD5sum: b9f3e890462998eb55eb49a2ed60a7b5
SHA1: 864ee33e78dce13ab7c135d8bc725af07eaa5d5f
SHA256: 19fe0589b6b60cd10f59a1bb2d9b86756790529a616fe51cb5b4a8975e5f3530
Homepage: https://docs.drone.io/cli
Description: Command Line Tools for Drone CI
License: Apache-2.0

Package: drone-runner-exec
Version: 1.0.0-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./drone-runner-exec_1.0.0-1_amd64.deb
Size: 3818096
MD5sum: bff29f42f1b45c49b0d9bac2494ba594
SHA1: bf4e59fa6d4243165ad2b9a8b0d064cf59887adf
SHA256: d24754ffedfc179c27351d74e3502c2e3fab680bc2bf3e371a206fe02678a51f
Homepage: https://docs.drone.io/runner/exec/overview
Description: Execute Drone CI pipelines directly on a host machine
License: Polyform-Small-Business-1.0.0, Polyform-Free-Trial-1.0.0

Package: mcrcon
Version: 0.7.2-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./mcrcon_0.7.2-1_amd64.deb
Size: 8182
MD5sum: c6124e5640fd06829fc77b90f4c38322
SHA1: 43fa1d951cbb4cf968096811f2c4bc5a4e9e3058
SHA256: c7e44fdf991a4afb0163bde5772885cd58a577b61520060317b755a7c542a05d
Homepage: https://github.com/Tiiffi/mcrcon
Description: Rcon client for Minecraft
License: Zlib

