Package: docker-compose
Version: 2.5.1-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./docker-compose_2.5.1-1_amd64.deb
Size: 9320328
MD5sum: a07002c296a008095ea2b74e3a0fc044
SHA1: 016117d44d8e4546daae458903ef335ad27bb7fc
SHA256: 9bbc6d8f4f2c10fe3bdb0eddc331edaa2d78ea10afad63ee1885e7a4b41a0191
Homepage: https://docs.docker.com/compose/
Description: Define and run multi-container applications with Docker
License: Apache-2.0

Package: drone-cli
Version: 1.5.0-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Depends: golang-go (>= 1.16)
Conflicts: drone-cli-bin
Filename: ./drone-cli_1.5.0-1_amd64.deb
Size: 5158228
MD5sum: a587e9a02d2263120b96eeab6f7bd70b
SHA1: 427df9b15223d66509d2ba83b1cac4dc9ce5ec51
SHA256: 41c7b6db65c0f62fe4a013751aaa9df46d24c0279346626c51062a9121b5f79a
Homepage: https://docs.drone.io/cli
Description: Command Line Tools for Drone CI
License: Apache-2.0

Package: drone-runner-exec
Version: 1.0.0-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./drone-runner-exec_1.0.0-1_amd64.deb
Size: 3818096
MD5sum: bff29f42f1b45c49b0d9bac2494ba594
SHA1: bf4e59fa6d4243165ad2b9a8b0d064cf59887adf
SHA256: d24754ffedfc179c27351d74e3502c2e3fab680bc2bf3e371a206fe02678a51f
Homepage: https://docs.drone.io/runner/exec/overview
Description: Execute Drone CI pipelines directly on a host machine
License: Polyform-Small-Business-1.0.0, Polyform-Free-Trial-1.0.0

