Package: docker-compose
Version: 2.4.1-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./docker-compose_2.4.1-1_amd64.deb
Size: 9312174
MD5sum: 76778ff6a8b0401b0dc88ef81a9153d2
SHA1: 6db612901aff30917284e294d4e57d20c9f7aed3
SHA256: bbbba5188015a4240eeec9cded59679cd1ecd7d66d222f79a306ff951bee1ed8
Homepage: https://docs.docker.com/compose/
Description: Define and run multi-container applications with Docker
License: Apache-2.0

Package: docker-compose
Version: 2.5.0-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./docker-compose_2.5.0-1_amd64.deb
Size: 9317734
MD5sum: bacc937d4e0baca74e8f866a7e7fa769
SHA1: f7a02b5f5b12f293c5ea707e19cc2391398ed3a3
SHA256: 253698ecd22f3e9926984c9861fe0ac69613647e3582451a9421788785823d4e
Homepage: https://docs.docker.com/compose/
Description: Define and run multi-container applications with Docker
License: Apache-2.0

Package: docker-compose
Version: 2.6.0-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./docker-compose_2.6.0-1_amd64.deb
Size: 9321112
MD5sum: 67d297c553409ae0d341880bb9a6bae3
SHA1: f1832ce642936ecd0f30a45b409d546b953e36b5
SHA256: d6467dd6e4db1c88e28c75b890117175d65f546151a5145aa960029ecb3f84b5
Homepage: https://docs.docker.com/compose/
Description: Define and run multi-container applications with Docker
License: Apache-2.0

Package: drone-cli
Version: 1.5.0-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Depends: golang-go (>= 1.16)
Conflicts: drone-cli-bin
Filename: ./drone-cli_1.5.0-1_amd64.deb
Size: 5158228
MD5sum: a587e9a02d2263120b96eeab6f7bd70b
SHA1: 427df9b15223d66509d2ba83b1cac4dc9ce5ec51
SHA256: 41c7b6db65c0f62fe4a013751aaa9df46d24c0279346626c51062a9121b5f79a
Homepage: https://docs.drone.io/cli
Description: Command Line Tools for Drone CI
License: Apache-2.0

Package: drone-runner-exec
Version: 1.0.0-1
Architecture: amd64
Maintainer: Hunter Wittenborn <hunter@hunterwittenborn.com>
Filename: ./drone-runner-exec_1.0.0-1_amd64.deb
Size: 3818096
MD5sum: bff29f42f1b45c49b0d9bac2494ba594
SHA1: bf4e59fa6d4243165ad2b9a8b0d064cf59887adf
SHA256: d24754ffedfc179c27351d74e3502c2e3fab680bc2bf3e371a206fe02678a51f
Homepage: https://docs.drone.io/runner/exec/overview
Description: Execute Drone CI pipelines directly on a host machine
License: Polyform-Small-Business-1.0.0, Polyform-Free-Trial-1.0.0

